# WeatherCity

./: README.md  pom.xml
docker/: docker-compose.yml
docker/postgres/: init-db.sh
src/main/kotlin/com/example/rupikz/: RupikzApplication.kt  ServletInitializer.kt
src/main/kotlin/com/example/rupikz/common/exception/: ExceptionHandler.kt
src/main/kotlin/com/example/rupikz/common/validation/: ValidEnum.kt  ValidUUID.kt
src/main/kotlin/com/example/rupikz/controller/: CityController.kt  TemperatureController.kt
src/main/kotlin/com/example/rupikz/dto/: CityCreateDto.kt  TemperatureCreateDto.kt
src/main/kotlin/com/example/rupikz/dto/request/: TemperatureAverageDto.kt
src/main/kotlin/com/example/rupikz/entity/: BaseEntity.kt  CityEntity.kt  TemperatureEntity.kt
src/main/kotlin/com/example/rupikz/enum/: CityType.kt
src/main/kotlin/com/example/rupikz/repository/: CityRepository.kt  TemperatureRepository.kt
src/main/kotlin/com/example/rupikz/service/: CityService.kt  TemperatureService.kt
src/main/resources/: application.properties
src/main/resources/liquibase/: 1-init.yaml  changelog-master.yaml
src/main/resources/liquibase/v1/: 2022-07-07--01-init.yaml  2022-07-08--01-added-temperatures-table.yaml
src/test/kotlin/com/example/rupikz/: RupikzApplicationTests.kt
