spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5444/rupikz
spring.datasource.username=admin
spring.datasource.password=admin

spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml

springdoc.swagger-ui.path=/swagger
